{
  "name": "@sudobility/subscription_pages_rn",
  "version": "0.0.16",
  "description": "Subscription page components for React Native applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "bunx tsc -p tsconfig.build.json",
    "typecheck": "bunx tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --ignore-pattern dist --ignore-pattern node_modules --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --ignore-pattern dist --ignore-pattern node_modules --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json}\""
  },
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.74",
    "@react-native-segmented-control/segmented-control": ">=2.5.0",
    "@sudobility/subscription_lib": "^0.0.37",
    "@sudobility/subscription-components-rn": "^1.0.4",
    "@sudobility/types": "^1.9.61"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@react-native-segmented-control/segmented-control": "^2.5.7",
    "@sudobility/subscription-components-rn": "^1.0.4",
    "@sudobility/subscription_lib": "^0.0.37",
    "@sudobility/types": "^1.9.61",
    "@tanstack/react-query": "^5.91.2",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "prettier": "^3.6.2",
    "react": "^18.2.0",
    "react-native": "^0.81.0",
    "typescript": "^5.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "BUSL-1.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnqh/subscription_pages_rn.git"
  }
}
